# super-productivity

./: .all-contributorsrc  .babelrc  .bowerrc  .browserslistrc  .deepsource.toml  .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.json  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .jscsrc  .jshintrc  .nvmrc  .pnp.js  .prettierignore  .prettierrc.json  .stylelintrc  .stylelintrc.json  .stylelintrc.mjs  .swp  .travis.yml  .yarnrc.yml  .yo-rc.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  README_OFFLINE.md  README_ONLINE.md  SECURITY.md  SP-logs.json  STRUCTURE.md  angular.json  (+49 more)
android/: .gitignore  ALWAYS_TAG_RELEASES_FOR_FDROID  LICENSE  README.md  README_OFFLINE.md  README_ONLINE.md  build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: app_config.properties  build.gradle  capacitor.build.gradle  config.gradle  google.properties
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app_config.properties  build.gradle  capacitor.build.gradle  config.gradle  index.html
app/scripts/: _app.js  _app.spec.js  constants.js  routes.js  routes.spec.js
app/scripts/agenda-and-history/: _agenda-and-history-d.scss  agenda-and-history-d.html  agenda-and-history-d.js  agenda-and-history-d.spec.js
app/scripts/agenda-and-history/daily-agenda/: daily-agenda-d.html  daily-agenda-d.js
app/scripts/agenda-and-history/time-tracking-history/: _time-tracking-history-d.scss  time-tracking-history-d.html  time-tracking-history-d.js
app/scripts/autofocus-autocomplete/: autofocus-autocomplete-d.js  autofocus-autocomplete-d.spec.js
app/scripts/daily-agenda/: _daily-agenda-d.scss  daily-agenda-d.html  daily-agenda-d.js  daily-agenda-d.spec.js
app/scripts/daily-planner/: _daily-planner-d.scss  daily-planner-d.html  daily-planner-d.js  daily-planner-d.spec.js
app/scripts/daily-summary/: _daily-summary-d.scss  daily-summary-d.html  daily-summary-d.js
app/scripts/dialogs/: dialogs-constant.js  dialogs-s.js  dialogs-s.spec.js
app/scripts/dialogs/add-task/: add-task-c.html  add-task-c.js  add-task-c.spec.js
app/scripts/dialogs/create-project/: create-project-c.html  create-project-c.js
app/scripts/dialogs/distractions/: distractions-c.html  distractions-c.js  distractions-c.spec.js
app/scripts/dialogs/jira-add-worklog/: jira-add-worklog-c.html  jira-add-worklog-c.js
app/scripts/dialogs/jira-set-in-progress/: jira-set-in-progress-c.html  jira-set-in-progress-c.js  jira-set-in-progress-c.spec.js
app/scripts/dialogs/notes/: _notes-c.scss  notes-c.html  notes-c.js  notes-c.spec.js
app/scripts/dialogs/simple-task-summary/: _simple-task-summary.scss  simple-task-summary-c.html  simple-task-summary-c.js  simple-task-summary-c.spec.js
app/scripts/dialogs/task-selection/: task-selection-c.html  task-selection-c.js  task-selection-c.spec.js
app/scripts/dialogs/time-estimate/: _time-estimate-c.scss  time-estimate-c.html  time-estimate-c.js  time-estimate-c.spec.js
app/scripts/dialogs/was-idle/: was-idle-c.html  was-idle-c.js  was-idle-c.spec.js
app/scripts/dialogs/welcome/: welcome-c.html  welcome-c.js
app/scripts/distraction-panel/: _distraction-panel-d.scss  distraction-panel-d.html  distraction-panel-d.js  distraction-panel-d.spec.js
app/scripts/done-tasks-backlog/: _done-tasks-backlog-d.scss  done-tasks-backlog-d.html  done-tasks-backlog-d.js  done-tasks-backlog-d.spec.js
app/scripts/download-backup/: download-backup-d.js  download-backup-d.spec.js
app/scripts/edit-on-click/: _edit-on-click-d.scss  edit-on-click-d.html  edit-on-click-d.js  edit-on-click-d.spec.js  edit-on-click-duration-d.html  edit-on-click-duration-d.js
app/scripts/external-link/: _external-link.scss  external-link-d.spec.js
app/scripts/hint/: _hint-d.scss  hint-d.html  hint-d.js  hint-d.spec.js
app/scripts/hints/: _hints-d.scss  hints-d.html  hints-d.js  hints-d.spec.js
app/scripts/inline-markdown/: _inline-markdown-d.scss  inline-markdown-d.html  inline-markdown-d.js  inline-markdown-d.spec.js
app/scripts/input-duration/: input-duration-d.js  input-duration-d.spec.js
app/scripts/keyboard-key-input/: keyboard-key-input-d.js  keyboard-key-input-d.spec.js
app/scripts/main-header/: _main-header-d.scss  main-header-d.html  main-header-d.js  main-header-d.spec.js
app/scripts/main/global-filters/: duration-filter.js  duration-filter.spec.js  number-to-month-filter.js  number-to-month-filter.spec.js
app/scripts/main/global-services/: git-log-s.js  git-log-s.spec.js  init-global-models-s.js  init-global-models-s.spec.js  jira-s.js  jira-s.spec.js  notifier-s.js  notifier-s.spec.js  parse-duration-s.js  productivity-tips-s.js  productivity-tips-s.spec.js  projects-s.js  projects-s.spec.js  short-syntax-s.js  simple-toast-s.js  simple-toast-s.spec.js  take-a-break-reminder-s.js  tasks-s.js  tasks-s.spec.js  tasks-util-f.js  tasks-util-f.spec.js  uid-s.js  uid-s.spec.js
app/scripts/quick-access-menu/: quick-access-menu-d.html  quick-access-menu-d.js
app/scripts/routes/settings/: _settings-c.scss  settings-c.html  settings-c.js  settings-c.spec.js
app/scripts/settings/backup-settings/: backup-settings-d.html
app/scripts/settings/jira-settings/: _jira-settings-d.scss  jira-settings-d.html  jira-settings-d.js  jira-settings-d.spec.js
app/scripts/settings/keyboard-settings/: keyboard-settings-d.html
app/scripts/sub-task-list/: sub-task-list-d.html  sub-task-list-d.js  sub-task-list-d.spec.js
app/scripts/task-list/: _task-list-d.scss  task-list-d.html  task-list-d.js  task-list-d.spec.js
app/scripts/work-view/: _work-view-d.scss  work-view-d.html  work-view-d.js  work-view-d.spec.js
app/src/main/: AndroidManifest.xml
app/styles/: _variables.scss  main.scss
app/styles/_mixins/: _row-machine.scss
app/styles/base/: _buttons.scss  _forms.scss  _icons.scss  _page.scss  _typography.scss
app/styles/components/: _additions-for-icons.scss  _resytle-autocomplete.scss  _side-info.scss  _simple-grid.scss  _simple-textarea.scss
(+5551 files in other folders)
