<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#09C"-->
<!--        android:padding="@dimen/widget_margin">-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ListView
                android:id="@+id/task_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@color/white"
                android:padding="0dp" />
    </LinearLayout>


    <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_task_list_text"
            android:textColor="#F8F8F8"
            android:textSize="20sp"
            android:visibility="gone" />

    <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/add_task_btn"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom|end"
            android:drawableBottom="@drawable/ic_add" />

</FrameLayout>
