<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:contentDescription="@string/widget_add_task" />

    <!-- Plus badge overlay -->
    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        android:src="@drawable/ic_widget_plus_badge"
        android:contentDescription="@null" />

</FrameLayout>
