<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#09C"-->
<!--        android:padding="@dimen/widget_margin">-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_margin">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bbDEDFDE"
            android:orientation="vertical">

        <TextView
                android:id="@+id/test_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/widget_no_data" />

        <ListView
                android:id="@+id/task_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>